FROM ubuntu:22.04

WORKDIR /root/airflow

RUN apt update && apt install -y python3 python3-pip

COPY self-sign .
RUN ./self-sign . airflow

RUN pip3 install "apache-airflow[celery]==2.4.1" "pandas==1.5.0" "psycopg2-binary==2.9.4" "SQLAlchemy==1.4.27" --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.4.1/constraints-3.10.txt"

ARG AIRFLOW_USERNAME
ARG AIRFLOW_PASSWORD
ARG DATABASE_NAME
ARG DATABASE_USER
ARG DATABASE_PASSWORD

RUN airflow db init
RUN airflow users create --role Admin --username "$AIRFLOW_USERNAME" --email noreply@example.org --firstname john --lastname doe --password "$AIRFLOW_PASSWORD"

RUN airflow variables set DATABASE_NAME ${DATABASE_NAME}
RUN airflow variables set DATABASE_USER ${DATABASE_USER}
RUN airflow variables set DATABASE_PASSWORD ${DATABASE_PASSWORD}

CMD (airflow scheduler &) && airflow webserver
